\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Oetiket et~al.()Oetiket, Partl, Hyna, i Schlegl]{oetiket2007lshort}
T.~Oetiket, H.~Partl, Hyna, i E.~Schlegl.
\newblock \emph{The not-so-short introduction to Latex}.
\newblock URL
  \url{http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}.

\end{thebibliography}
